PORT=8002
NODE_ENV=development

SERVER_URL=http://localhost:{PORT}

API_ROOT=/api/v1

# Database
MONGODB_URI=mongodb+srv://bally123:bally123@cluster0.7dkc9jh.mongodb.net/TolbyTech?retryWrites=true&w=majority
MONGODB_HOST=cluster0.7dkc9jh.mongodb.net
MONGODB_DB=TolbyTech
MONGODB_USER=bally123
MONGODB_PASS=bally123




